<!DOCTYPE HTML 5>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing
}
body {
    font-family: sans-serif;
}
.register_form {
    width: 300px;
    height: 380px;
    box-shadow: 0px 0px 20px #00B6FF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 20px;
}
.register_form h2 {
    z-index: 9999;
    margin: 10px 0px 20px;
    color: #00B6FF;
}
.forms {
    position: relative;
    top: -20px;
}
input {
    margin: 20px 0px 20px 0px;
    width: 80%;
    height: 10%;
    border: none;
    outline: none;
    border-bottom: 1px solid #07E4EC;
    color: #8D8D8D;
    padding: 10px 6px;
}
.submit {
    background: #00FFAE;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.register_form p {
    position: relative;
    top: -25px;
    color: #00FFAE;
    font-size: 10px;
}
.register_form a {
    text-decoration: none;
    color: blue;
}
.register_form a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
  <button><a href="/index.html">Back</a></button>
<div class="register_form">
<h2>Register</h2>
<div class="forms">
	<form>
<input type="text" placeholder="Choose your username..." name="username">
<br>
<input type="email" placeholder="Enter your e-mail address..." name="email">
<br>
<input type="password" placeholder="Choose your password..." name="password">
<br>
<input type="submit" value="Create Account" class="submit">
</div>
<p>Already have an account? <a href="/alt-files/login-form_engine.html">Log In</p>
	</form>
</div>  
	<button class="button2"><span><svg viewBox="0 0 384 512" width="100" title="file-download" class="download">
  <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z" />
						</svg></span><a href="/alt-files/register-form_engine.html" download="register-form-engine">Download</a>
</button>
</body>
</html>
